<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Bar isn't boring</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font-family: sans-serif;
    }

    nav{
        height: 10vh;
        background:#2e2e30;
    }

.nav-links
{
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}

.nav-links li a
{
    color:#fff;
    text-decoration: none;
    font-size: 16px;
}


@media screen and (max-width:768px)
{

    .line
    {
        width: 30px;
        height: 2px;
        background: #fff;
        margin: 5px;
    }

    nav {
        position: relative;
    }

    .hamburger
    {
        position: absolute;
        z-index: 1;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%,-50%);
    }

    .nav-links
    {
        position: fixed;
        background: #2e2e30;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 90% -20%);
        -webkit-clip-path: circle(100px at 90% -20%);
        transition: all 1s ease-out;
        pointer-events: none;
    }

    .nav-links.open
    {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
  }

    .nav-links li {
        opacity: 0;
    }

    .nav-links li a {
        font-size: 25px;
    }

    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.1s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.3s;
    }

    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.5s;
    }

    .nav-links li:nth-child(6) {
        transition: all 0.5s ease 0.6s;
    }

    
    li.fade {
        opacity: 1;
    }
}
    </style>
</head>
<body>
    <nav>
    <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <ul class="nav-links">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
        
    </ul>
    </nav>

    <script>
    const hamburger = document.querySelector(".hamburger");
    const navLinks = document.querySelector(".nav-links");
    const links = document.querySelectorAll(".nav-links li");

    hamburger.addEventListener("click", () => {
    navLinks.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
    });
    });
    </script>
</body>
</html>